APP_ENV=local
APP_DEBUG=true
APP_KEY=your-secret-key

API_STANDARDS_TREE=x
API_SUBTYPE=gousto
API_PREFIX=api
API_VERSION=v1
API_NAME="Gousto Recipe API PoC"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

DATASTORE=data/json/

BASE_URL=http://gousto.dev
